# fatfitandhealthy

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/facebook/controllers/: LoginController.java  ProfileController.java  ajaxcontroller.java
src/main/java/facebook/dao/: AjaxResponseBody.java  Comment.hbm.xml  Comment.java  HibernateSequence.hbm.xml  HibernateSequence.java  Post.hbm.xml  Post.java  User.hbm.xml  User.java
src/main/java/facebook/filters/: Common.java
src/main/java/facebook/hibernate/: Getdata.java  HibernateUtil.java
src/main/java/facebook/jsonview/: Views.java
src/main/java/fatfitandhealthy/controllers/: login.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/css/: profile.css
src/main/webapp/js/: crud.js
src/main/webapp/resources/css/: font-awesome.css  login.css  style.css
src/main/webapp/view/: crud.jsp  edit.jsp  index.jsp  profile.jsp  signup.jsp
